cff-version: 1.2.0
message: "If you use PHB workflows, please cite it as below."
authors:
- family-names: "Libuit"
  given-names: "Kevin G"
  orcid: "https://orcid.org/0000-0002-0894-1820"
- family-names: "Wright"
  given-names: "Sage M"
  orcid: "https://orcid.org/0000-0002-0735-5504"
- family-names: "Kapsak"
  given-names: "Curtis J"
  orcid: "https://orcid.org/0000-0002-8735-1190"
- family-names: "Mendes"
  given-names: "Inês"
  orcid: "https://orcid.org/0000-0002-3090-7426"
- family-names: "Scribner"
  given-names: "Michelle"
  orcid: "https://orcid.org/0000-0003-4244-4200"
- family-names: "Babinski"
  given-names: "Michal"
  orcid: "https://orcid.org/0000-0003-2871-7807"
- family-names: "James"
  given-names: "Theron"
- family-names: "Konkel"
  given-names: "Zachary"
  orcid: "https://orcid.org/0000-0003-3628-8336"
- family-names: "Hale"
  given-names: "Andrew"
- family-names: "Lang"
  given-names: "Andrew"
- family-names: "Sevinsky"
  given-names: "Joel"
  orcid: "https://orcid.org/0000-0003-0512-2827"
title: "Public Health Bioinformatics: Bioinformatics workflows for genomic characterization, submission preparation, and genomic epidemiology of pathogens of public health concern."
url: "https://github.com/theiagen/public_health_bioinformatics"
version: 3.1.1