name	distance_threshold	COUNT(genome_annotations.taxon_id)
Agaricus bisporus	0.5276	13
Alternaria alternata	0.9863	2
Alternaria arborescens	0.4043	9
Alternaria arbusti	0.0001	2
Alternaria atra	0.1308	2
Alternaria burnsii	0.4183	3
Alternaria conjuncta	0.0003	2
Alternaria ethzedia	0.0065	2
Alternaria metachromatica	0.0012	2
Alternaria rosae	0.4421	2
Alternaria triticimaculans	0.0018	2
Amorphotheca resinae	0.4418	3
Annulohypoxylon truncatum	0.4156	2
Apiospora kogelbergensis	0.2373	2
Apiospora marii	0.1812	2
Apiotrichum porosum	0.3835	2
Aplosporella prunicola	0.0003	2
Arthrobotrys flagrans	0.0487	4
Arthroderma uncinatum	0.0001	2
Arxiozyma heterogenica	0.039	3
Ascochyta rabiei	0.0573	3
Ascoidea rubescens	0.0116	2
Aspergillus aculeatinus	0.0517	2
Aspergillus alliaceus	0.2762	4
Aspergillus brasiliensis	0.5382	5
Aspergillus chevalieri	0.1187	4
Aspergillus clavatus	0.0592	2
Aspergillus costaricensis	0.2648	0
Aspergillus fijiensis	0.1925	2
Aspergillus fischeri	0.1787	5
Aspergillus flavus	0	1
Aspergillus fumigatus	0	1
Aspergillus japonicus	0.2955	3
Aspergillus lentulus	0.2747	13
Aspergillus luchuensis	0.0523	12
Aspergillus nidulans	0.1425	17
Aspergillus niger	0	1
Aspergillus nomiae	0.1742	2
Aspergillus ochraceoroseus	0.0203	2
Aspergillus oryzae	0.2194	124
Aspergillus pseudonomiae	0.104	2
Aspergillus pseudotamarii	0.0021	2
Aspergillus puulaauensis	0.5679	2
Aspergillus ruber	0.1131	4
Aspergillus sydowii	0.3562	7
Aspergillus tanneri	0.0225	3
Aspergillus terreus	0	0
Aspergillus tubingensis	0.5569	18
Aspergillus udagawae	0.3645	6
Aspergillus uvarum	0.156	3
Aspergillus viridinutans	0.0274	2
Aspergillus welwitschiae	0.3957	6
Aspergillus wentii	0.04	2
Aureobasidium melanogenum	0.9864	2
Aureobasidium pullulans	0.9304	6
Aureobasidium subglaciale	0.8825	3
Australozyma saopauloensis	0.1679	2
Babjeviella inositovora	0.077	3
Batrachochytrium dendrobatidis	0.213	6
Beauveria bassiana	0.9819	2
Bipolaris maydis	0	1
Bipolaris oryzae	0.1256	3
Bipolaris sorokiniana	0.1592	10
Bipolaris victoriae	0.0037	2
Bipolaris zeicola	0.1334	4
Blastomyces dermatitidis	0.2547	6
Blastomyces gilchristii	0.1244	3
Botrytis cinerea	0.2921	56
Botrytis porri	0.033	2
Brettanomyces bruxellensis	0.578	14
Brettanomyces nanus	0.0073	2
Cadophora gregata	0.0513	2
Candida albicans	0.3949	107
Candida dubliniensis	0.0366	4
Candida jiufengensis	0.0122	2
Candida metapsilosis	0.6213	9
Candida orthopsilosis	0.6346	7
Candida oxycetoniae	0.0082	2
Candida parapsilosis	0.0302	38
Candida pseudojiufengensis	0.0135	2
Candida theae	0.2048	3
Candida tropicalis	0.4686	51
Candidozyma auris	0.4742	210
Candidozyma duobushaemuli	0.0156	3
Candidozyma haemuli	0	1
Candidozyma pseudohaemuli	0.4524	3
Cercospora beticola	0.1328	5
Cercospora kikuchii	0.0635	3
Chaetomium globosum	0.2095	9
Cladophialophora bantiana	0.0883	2
Cladophialophora carrionii	0.6505	2
Cladophialophora immunda	0.1433	2
Clavispora lusitaniae	0.6176	73
Coccidioides immitis	0.239	5
Coccidioides posadasii	0.3092	13
Cokeromyces recurvatus	0.0348	2
Colletotrichum abscissum	0.0437	2
Colletotrichum acutatum	0.574	2
Colletotrichum aenigma	0.3671	2
Colletotrichum chrysophilum	0.1197	4
Colletotrichum fioriniae	0.4187	18
Colletotrichum fructicola	0.1205	18
Colletotrichum gloeosporioides	0.4467	8
Colletotrichum godetiae	0.4592	2
Colletotrichum graminicola	0.183	22
Colletotrichum higginsianum	0.1728	4
Colletotrichum karsti	0.2363	2
Colletotrichum lupini	0.1517	2
Colletotrichum scovillei	0.3433	6
Colletotrichum siamense	0.5832	24
Colletotrichum truncatum	0.5949	6
Coprinopsis cinerea	0.1813	2
Cordyceps militaris	0.3267	3
Cryphonectria parasitica	0.0963	93
Cryptococcus amylolentus	0.0814	2
Cryptococcus bacillisporus	0.1603	2
Cryptococcus depauperatus	0.3971	2
Cryptococcus deuterogattii	0.1667	12
Cryptococcus gattii	0	1
Cryptococcus neoformans	0	0
Cryptococcus wingfieldii	0.0095	2
Cutaneotrichosporon cavernicola	0.0136	4
Cutaneotrichosporon oleaginosum	0.0079	4
Cyberlindnera jadinii	0.4568	10
Daldinia caldariorum	0.4386	2
Daldinia loculata	0.3374	2
Debaryomyces fabryi	0.0209	4
Debaryomyces hansenii	0.9488	7
Diaporthe amygdali	0.5319	4
Diaporthe citri	0.2463	4
Dichomitus squalens	0.4	4
Didymella exigua	0.0025	2
Dioszegia hungarica	0.2159	2
Diplodia seriata	0.4865	5
Dipodascopsis tothii	0.005	2
Diutina rugosa	0.0122	2
Drechmeria coniospora	0.1282	2
Drepanopeziza brunnea	0.0126	2
Encephalitozoon cuniculi	0.1121	6
Encephalitozoon hellem	0.4268	4
Encephalitozoon intestinalis	0.0151	2
Eremothecium gossypii	0.0283	2
Exophiala dermatitidis	0.4354	35
Exophiala oligosperma	0.5137	3
Exophiala spinifera	0	1
Exophiala viscosa	0.1404	2
Exophiala xenobiotica	0.9853	2
Exserohilum turcica	0.0087	0
Filobasidium floriforme	0.4288	2
Fonsecaea multimorphosa	0.0015	2
Fonsecaea pedrosoi	0.5015	2
Fulvia fulva	0.0695	18
Fusarium coffeatum	0.263	2
Fusarium falciforme	0.4626	7
Fusarium flagelliforme	0.2016	3
Fusarium fujikuroi	0	1
Fusarium graminearum	0.4338	128
Fusarium keratoplasticum	0.2108	2
Fusarium mangiferae	0.0704	2
Fusarium musae	0.2106	2
Fusarium odoratissimum	0.1139	7
Fusarium oxysporum	0.9738	4
Fusarium poae	0.2114	8
Fusarium proliferatum	0.85	3
Fusarium pseudograminearum	0.4944	5
Fusarium redolens	0.3249	5
Fusarium solani	0.8341	6
Fusarium subglutinans	0.1408	2
Fusarium vanettenii	0.3782	2
Fusarium venenatum	0.0658	4
Fusarium verticillioides	0.8499	3
Gamsiella multidivaricata	0.056	2
Geosmithia morbida	0.0002	2
Gilbertella persicaria	0.1607	2
Glarea lozoyensis	0.0014	2
Grosmannia clavigera	0.029	2
Henningerozyma blattae	0.009	2
Heterobasidion irregulare	0.6787	13
Hirsutella rhossiliensis	0.0318	2
Histoplasma capsulatum	0.6789	9
Hyphopichia burtonii	0.3198	5
Hypoxylon fragiforme	0.1293	2
Ilyonectria robusta	0.2713	5
Kazachstania africana	0.007	2
Kluyveromyces lactis	0.6159	7
Kluyveromyces marxianus	0.6307	32
Kockiozyma suomiensis	0.0118	2
Komagataella phaffii	0.2906	136
Kuraishia capsulata	0.0037	2
Kwoniella mangroviensis	0.1612	3
Kwoniella pini	0.0013	2
Lachancea lanzarotensis	0.0222	2
Lachancea thermotolerans	0.2867	6
Laetiporus sulphureus	0.7962	6
Lasiodiplodia theobromae	0.7241	3
Lentinula edodes	0.6643	18
Lentinus tigrinus	0.1578	2
Limtongia smithiae	0.0029	2
Linderina pennispora	0.6283	2
Lipomyces chichibuensis	0.0132	2
Lipomyces doorenjongii	0	1
Lipomyces japonicus	0.009	2
Lipomyces oligophaga	0.001	2
Lipomyces tetrasporus	0.3463	5
Lithohypha guttulata	0	1
Lobosporangium transversale	0.0674	2
Lodderomyces beijingensis	0.0038	2
Lodderomyces elongisporus	0.4725	8
Malassezia globosa	0	1
Malassezia japonica	0.0052	3
Malassezia pachydermatis	0.5846	14
Malassezia restricta	0.4613	5
Malassezia sympodialis	0.1015	9
Malassezia vespertilionis	0.0015	2
Marasmius oreades	0.2327	2
Maudiozyma barnettii	0.0307	4
Metarhizium acridum	0.4115	3
Metarhizium anisopliae	0.4256	6
Metarhizium brunneum	0.4217	4
Metarhizium robertsii	0.3725	6
Metschnikowia bicuspidata	0	1
Meyerozyma guilliermondii	0.1743	2
Microsporum canis	0.1779	4
Mixia osmundae	0.0042	2
Moesziomyces antarcticus	0	1
Morchella importuna	0.0227	2
Morchella sextelata	0.0719	3
Mucor velutinosus	0.0122	2
Mycosarcoma maydis	0.1352	38
Myxozyma melibiosi	0.0037	2
Nakaseomyces glabratus	0	0
Naumovozyma castellii	0.0687	9
Nematocida ausubeli	0.6878	7
Nematocida parisii	0.1613	8
Neoarthrinium moseri	0.231	3
Neurospora crassa	0.5305	9
Neurospora tetrasperma	0.1364	2
Neurospora tetraspora	0.0762	35
Ogataea angusta	0.158	11
Ogataea haglerorum	0.1604	23
Ogataea parapolymorpha	0.3078	8
Ogataea philodendri	0.0326	2
Ogataea polymorpha	0.1854	17
Ophidiomyces ophidiicola	0.5982	86
Orbilia oligospora	0	0
Ordospora colligata	0.0652	4
Paecilomyces variotii	0.9472	4
Paracoccidioides brasiliensis	0.2643	4
Paraphaeosphaeria sporulosa	0.1755	2
Parastagonospora nodorum	0.3286	177
Penicillium antarcticum	0.062	2
Penicillium atrosanguineum	0.1149	4
Penicillium brevicompactum	0.5434	6
Penicillium canescens	0.6749	7
Penicillium chermesinum	0.0225	2
Penicillium chrysogenum/Penicillium rubens	0.5965	86
Penicillium chrysogenum/Penicillium rubens	0.1846	10
Penicillium citrinum	0.2261	28
Penicillium crustosum	0.0531	4
Penicillium digitatum	0.0394	7
Penicillium expansum	0.2823	13
Penicillium griseofulvum	0.1341	3
Penicillium longicatenatum	0.4266	2
Penicillium oxalicum	0.636	13
Penicillium roqueforti	0.2453	39
Penicillium subrubescens	0.0046	2
Penicillium verrucosum	0.1398	4
Penicillium vulpinum	0.056	3
Phycomyces blakesleeanus	0.0951	3
Phyllosticta capitalensis	0.3592	7
Phyllosticta citriasiana	0.1179	6
Phyllosticta citribraziliensis	0.0178	2
Pichia kudriavzevii	0.4261	46
Pichia membranifaciens	0	1
Plenodomus lingam	0.0436	0
Pleurotus ostreatus	0	0
Pneumocystis jirovecii	0.2297	3
Pochonia chlamydosporia	0.5213	2
Podospora anserina	0.0436	4
Postia placenta	0.5217	3
Priceomyces carsonii	0.1101	2
Protomyces lactucae-debilis	0.0147	2
Pseudogymnoascus destructans	0.0471	3
Psilocybe cubensis	0.3621	39
Puccinia graminis	0.5852	5
Puccinia striiformis	0.5303	24
Puccinia triticina	0.1966	22
Purpureocillium lilacinum	0.4074	10
Pyrenophora tritici-repentis	0.4261	65
Pyricularia grisea	0.911	3
Pyricularia oryzae	0.8306	2
Pyricularia pennisetigena	0.0602	2
Rasamsonia emersonii	0.0215	2
Rhinocladiella mackenziei	0.1344	3
Rhizoctonia solani	0.9803	15
Rhizophagus irregularis	0.6347	32
Rhizopus delemar	0.9507	2
Rhizopus microsporus	0.9673	3
Rhodofomes roseus	0.3385	2
Rhodotorula toruloides	0.9257	3
Saccharomyces cerevisiae	0	1
Saccharomyces eubayanus	0.5156	13
Saccharomyces kudriavzevii	0.2651	2
Saccharomyces mikatae	0.6863	7
Saccharomyces paradoxus	0.6436	56
Saccharomycodes ludwigii	0.4498	6
Saccharomycopsis crataegensis	0.3526	12
Saitoella complicata	0.0038	2
Scedosporium apiospermum	0.3365	3
Scheffersomyces amazonensis	0.0905	2
Scheffersomyces coipomensis	0.017	2
Scheffersomyces spartinae	0.406	2
Scheffersomyces stipitis	0.1188	4
Scheffersomyces xylosifermentans	0.0229	2
Schizophyllum commune	0.9019	30
Schizosaccharomyces japonicus	0.8921	4
Schizosaccharomyces pombe	0.2054	84
Sclerotinia sclerotiorum	0.0916	9
Serpula lacrymans	0	1
Sordaria macrospora	0.0155	3
Spathaspora passalidarum	0.0405	3
Sporisorium graminicola	0.2013	2
Sporothrix schenckii	0.5343	4
Sugiyamaella lignohabitans	0.0148	2
Suhomyces tanzawaensis	0.0138	2
Talaromyces amestolkiae	0.3466	5
Talaromyces marneffei	0.2464	9
Tetrapisispora phaffii	0.008	2
Thermochaetoides thermophila	0.007	2
Thermothielavioides terrestris	0.2436	2
Torulaspora delbrueckii	0.1508	2
Tremella mesenterica	0.4226	2
Trichoderma asperellum	0.6822	19
Trichoderma atroviride	0.6461	9
Trichoderma citrinoviride	0.2403	4
Trichoderma gamsii	0.3163	2
Trichoderma harzianum	0.9626	2
Trichoderma reesei	0.0002	2
Trichoderma virens	0.5079	9
Trichophyton rubrum	0.044	25
Trichosporon asahii	0.317	11
Truncatella angustata	0.148	2
Ustilaginoidea virens	0.0828	7
Ustilago hordei	0.2972	11
Vairimorpha ceranae	0.2488	3
Vanderwaltozyma polyspora	0.0207	2
Verticillium alfalfae	0.086	2
Verticillium dahliae	0.2377	47
Verticillium nonalfalfae	0.061	8
Wallemia ichthyophaga	0.159	22
Wallemia mellicola	0.1954	26
Wickerhamiella sorbophila	0.0246	4
Wickerhamomyces anomalus	0.6377	18
Wickerhamomyces ciferrii	0.3361	3
Yamadazyma tenuis	0.1042	3
Yarrowia lipolytica	0.9689	2
Zygosaccharomyces rouxii	0	1
Zygotorulaspora mrakii	0.0118	3
Zymoseptoria tritici	0.4585	60
[Candida] subhashii	0.2095	2
